# TestProductApp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/testprod/kmp/: App.kt  DependencyInjection.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/testprod/kmp/data/: ProductApiService.kt  ProductRepositoryImpl.kt
composeApp/src/androidMain/kotlin/org/testprod/kmp/domain/: Product.kt  ProductRepository.kt
composeApp/src/androidMain/kotlin/org/testprod/kmp/presentation/detail/: DefaultDetailComponent.kt  DetailComponent.kt  DetailContent.kt  DetailStore.kt
composeApp/src/androidMain/kotlin/org/testprod/kmp/presentation/list/: DefaultListComponent.kt  ListComponent.kt  ListContent.kt  ListStore.kt
composeApp/src/androidMain/kotlin/org/testprod/kmp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/org/testprod/kmp/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
composeApp/src/androidMain/kotlin/org/testprod/kmp/util/: StoreExt.kt
composeApp/src/commonTest/kotlin/org/testprod/kmp/data/: ProductRepositoryImplTest.kt
gradle/: libs.versions.toml
